apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# https://github.com/kubernetes-sigs/kustomize/issues/1009
commonLabels:
  app.kubernetes.io/managed-by: humans
  app.kubernetes.io/name: b4mad-racing
  app.kubernetes.io/version: v0.1.0-dev
namespace: b4mad-racing
  # - grafana/overlays/smaug/
  # - influxdb/overlays/smaug/
resources:
- namespace.yaml
- mosquitto/
  # - paddock/overlays/smaug/
  # - postgresql/
  # - routes.yaml
  # - telegraf/overlays/smaug/
generatorOptions:
  disableNameSuffixHash: true
