DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///db.sqlite3
B4MAD_RACING_CLIENT_USER=crewchief
B4MAD_RACING_CLIENT_PASSWORD=crewchief
B4MAD_RACING_INFLUX_ORG=b4mad
B4MAD_RACING_INFLUX_TOKEN=...
B4MAD_RACING_INFLUX_URL=https://telemetry.b4mad.racing/
READONLY_DATABASE_URL=sqlite://///Users/mhild/src/durandom/racing/components/paddock/db.sqlite3
LOGGING_DB_LEVEL=INFO
