apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#commonLabels:
# FIXME app.kubernetes.io/component: postgresql
resources:
  - pgbouncer.yaml
  - postgresql_metrics_exporter.yaml
  - postgresql.yaml
  - service_account.yaml
  - service_monitor.yaml
