apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/component: eclipse-mosquitto
resources:
  - deployment.yaml
  - services.yaml
  - service_account.yaml
configMapGenerator:
  - name: mosquitto-config
    files:
      - mosquitto.conf
      - passwd
generatorOptions:
  disableNameSuffixHash: true
