apiVersion: v1
data:
    database-name: ENC[AES256_GCM,data:njHGlozddn+g/+Yo,iv:8dK/dOVtHIXD9zFqwBfqHlcOAN0Wt6lTjpCmUP4RTHk=,tag:N+zSpEQWJN+EiAo+SpPO7Q==,type:str]
    database-password: ENC[AES256_GCM,data:SEkJV1cf852+M9WtmH+XsA==,iv:fkIylvfQfOikVUMDm5hM9DFKVtrJV5Q/Nnq29LR/UDc=,tag:+NHbaH7iMpm3DLVHNFne+w==,type:str]
    database-user: ENC[AES256_GCM,data:yy3OY0+fs9BjJr+scqWKfw==,iv:mKnXiC4NypAJdPrC2GveXH0wcVbo00c/Xoc+G5OwBek=,tag:KyT0jxcZfCuG+OarQ1K/DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgresql
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-10-04T15:08:09Z'
    mac: ENC[AES256_GCM,data:r9ooDO6MK3GIiren2WtgDBRrECc7QymDqBgNHmBDpiCrpvtcI+Nsf6zPAVoLXduwT4lMFTO6bRbU/TXTgQE1XHVrW6ZWEFC5O+EISjTRfODjAjbO06Z8ZEB7yEe9inu2oo8VMncBfXHv8xT9IiFn6cSgoLou7+tWRyUEVImVgSg=,iv:9CwD2oC9fBYQ41zTJDNaSCDJkMzHXd/hx5ozQ0SOmRM=,tag:GzPK6NnYqH5LILAuwjnbrw==,type:str]
    pgp:
    -   created_at: '2022-10-04T15:08:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAtyyUBoAdWPIYZtB/nx4S+ogL6SuBh3JufChU8vb1BxD/
            I84bxn2j0sLcjx+lnuvVSMQWYlqAxgeD4FgaDJK/ma0DxVIRjc07bD5Y8ENrVCbk
            Jtuz805ml3QQjiPnazASy0UuVUoqNRCKX4RoXdr1/EDyiDA5XtEfJK/kFaHr0mIP
            LlPQA2KCQ0wjzF0cN4cKf9ffMvfqdn0WhfSDmTVo6PDs+VsgzbdOg1qrvUXrv7Oa
            t0PHBTgrSrgeKO8Oa7Ql/RfR1dDJqyxJPG9M+EQayro6LH2aVj21Yyow67Q+GsMn
            lVMm1Tg1eRQTyUO9xQxPEgnm3j4zG9Sg6G+I/qqCKviUvB5lhUFSoC6gTRsO+u/V
            U/y0jz9NHyyKhJajFCF7UHi8yWgXaPGpNLnb6Zxs8aPL5hH/0qA1ml60wKIaRjHh
            sl+2oyKa+++umOFDM5wrlFoIL3sCj69kSqJN+1RiloJtgaslEuIpx9M1DIFydiAm
            ydhO9ugkI476j0cVKVFQ3KbT2ftB0UMahOErZnqWVLDrQFW4pg5856QGebC7yGoU
            64aROb5e6/wMcp4veOgSIgUUdsurr0oCj918IbnPLpOREDkxdisoTTj3R55xrT+v
            sTd/sAsu1Mde3cKnBr3eqQ9hdwxakKcjcFlbegPJdr2woYpvVdzoVqAd8eBGnLjS
            XAHWoztHn8MVa9O8MJdIYtzYSG5vkX7UOM57T1zAaozEUlIrUbPpdA8If9PIl/X9
            UQAgX7pLuP0P8h1SCy658wXxVGP+O2Z21dmmEGu5V2xqjnj3/FmeTJ2be4PI
            =Rg7P
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-10-04T15:08:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/UZ5ioQx90qSOqCw7JFwgGnSXr4WWJemgF943h1tEBHQq
            6N4d4/5It353JiiW1VgtO/93IrwDNqBfUPd5+0OpBXN2JT/NR+wOKVQGhrQT3mdJ
            dgNklRC9gU3q7zXJRcr+9sA60dU4ONOSpsfVigqe28URzVEdyUFGfSaDgRyrgs/X
            oCpX63SY+6TGLAf3tD36i2AH0o4SiHghcaUUACfWQO/UAb4eXAklq772u9MLB/hK
            /z2Bp6VLjbdi7QFp05rvcw/Ji3oL9xjAf9W3gCiH+b4Gw0tB+9wolgbxOgvXT7oZ
            pm2wpimd5gPYSHaVWdWXXzzQTjU/vB4V6pnF6nvuk9JcAciDE9D0g5wUetdfWLT4
            W8XVAugfk8l0QeOoc+gMHEM2eEYJCHymnSB24Iw7FXDz6V4oni1JHtu4wyIqkrcO
            4Bu/otZZ4oH3Gnb3Xb6MPw7MHhivcy03W1BpS14=
            =SiO5
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-10-04T15:08:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/cKDSFg3QdukI7RE1lks0rgjmA0rI99M2kMUgL2ulxsa7
            W0pnrE514q9sHlchZ8YKUhR1NsIqquu9ql0gC4taoE8r2RJUuuCUKSsxTXcIBPZr
            rhH5y+AvVozYvIUyNQ5ydPJOOu7U+GviUJUgQvNcVLWG7Y9yfy/rQWM5tlJ7PgGN
            dDuZLeP0iQ6W/etl+SpiR/oWb6uHDHhWpknmKzy/Tjz5B3EwQ1y+09DvLgBGsG5Y
            sURiKoF67QasYoa/UdFQJlPv75S0XLn8Ft2qGcMh18phZjgI92Z6hmaULPgyY8RM
            8WNsoE5DVhfozf3E1SbPsueeWHgdHgiKlQXta3jGpdJcAYALHG2IkFxjQ/XRuKOI
            uPtftYs6S4L6T5X7Zu3yAMnFz88rwRtHkNwFBtmIkeLLsQ3noOae0BMJW6kyjwMh
            UXZlP9F5sw53fpJQ3sgz5vHzJQeJFX9QiOTgq4k=
            =UK9x
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-10-04T15:08:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+JIQVZ8UUdHmQW45WicxVs4pVVgzHX5SywzT69g6AYxJW
            R8E0tQknA8EIBzk/8OGM1bTqGrPOn7eXHf+gGbwjrGXUlBh1cm49gvmme7bIEFER
            GgHc2tRIXekL4EtOx/XP2yVxbnHMHZXMIRRLlnDF6IO7FFbyf16NwIV4uYsRyec9
            ueKlsTur7+9HVrvhnkOB4zsyHsUcQLryNk96EZ0myAkVMAOmGzkBMRGC2ljJHTSn
            gUynnKCXUxjqp+ent/lUIhs5/eATFD3CxsL+3sJk2vOjvoKt48X2FFCM6mddGxBJ
            FVX1D3hz9dgZ3UD50NruFZ8FZWTadmYvLMmeVO2Nu+1fjRdVFPbuUt4woLKBwScS
            8cKJ6vscMVfmUuZZZAV4BkH4IFSzbRJdYsEaixMXShQhLAfw1Z8FRhCNgHA70wSe
            XSbyq5PkG3r5/XCBv6tHHCG9NU4PqDdACrI9ssW2DbgUwDG5iRJ2cQyfNbcj6ULX
            3uYf5/zk0dbCO9Vmc0dDU0aSFgYMVcYF1TnvT1dolAMdZrWoVNbAa+XDmbEPxj4p
            nPwGh3ZdqaybapptQ0NBgOdq48xsL8X0LZAzLd8YNJDecSm814u7x7eC4QvS+UL6
            lY+u2Hp731TdU5d9ofXeMoyBNLtngZxxmzIFYapVj6ohcgzH46eVLlUnGNoKf+7S
            XAHfNl+Q8oMnYDp/m+MEm38c21NWoxHvWDEhO0p6sOserD37zNBH+LTlnE5ZYa6x
            fL7TdPUQ1EeZAr+XqCkdtW8m/FNLeOKpgZm3OrQexecdGMJv0yCbFY0/zag5
            =Z1Yt
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
