apiVersion: v1
stringData:
    input-password: ENC[AES256_GCM,data:JziSGXbTOPue,iv:Z4n4AOiTT3VabA1UP5SBcRM0a6miQp4RTqwZe3qqMYg=,tag:HM/Ad48YY3+oGGg7o1kvcQ==,type:str]
    input-username: ENC[AES256_GCM,data:MBjdRw8GMqo1,iv:AJFngug/DtCLd+ImSNh0QZQCWnVUlc5UP+0rfWK6uIM=,tag:q+UlLz+nf5hp4Ed+RFq8Xw==,type:str]
    #ENC[AES256_GCM,data:aQSnxkSgk9+4JooCFoW53nL9gG7ecOJKTifQOjwRTP+JowHhKRRBKeyVMgE3YvQDJnyVoh/+LAVSy7pIznCohEBPn6/chw==,iv:AaIOcx4OdIbiZION6vPueACp9LpO3Xb8wzrTypMWYqA=,tag:FDEsF4txSfynb/Nh+E/N+g==,type:comment]
    influx-token: ENC[AES256_GCM,data:zPpmj1D/OJLRf0GaeiD20RZ5G0micTEVLHlMVP16QX4XMEw4jAqSO2zAIR1Cks7NcGflq8amrACtHRedGyp8XnnLI7j7pAmqEdjppy5GIxwDiMp9F9fajA==,iv:3Rc46AxOnO+68XVQ4dAxPCNqGeNcCsZWQ27NYE0IwT0=,tag:aruvTlJ37Ehj9yWM1wd/eA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: telegraf
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-12T15:46:47Z"
    mac: ENC[AES256_GCM,data:qqJ1kYOTPbzNd1c5lF/MjHJEKQ/FB1qbHu+ypLiUg/eZlm9MD3BvcC4M0CzBQSPwQmxXk/CDko83vHn4TA5XdFC5/iwR9S3EooNrI7TSJ2P8srJqTt4Gq9S9wLe8dsvTgQ6OOtSMVGVMLTI4BhgVOfzPuHCBmN0C846Wo0FPsII=,iv:AdNTFvXwO9ulHBbBnYd3F/NuOnzuDdjY+p8pwBDreyw=,tag:WBBeH9bG1ubfF/JYytoPTg==,type:str]
    pgp:
        - created_at: "2022-10-04T20:30:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAqLyE0nOqjLAM2/Xhxmqp0IcMJ+cKW3NqBJE8unZ1Z96I
            BPxlh+yfaI58K5/yiJf+ZAOWX+GJPIfehanIrJZw56h0ecxoM8an6VGIYmUcpMqc
            yI/wXrg3LKyZ3mfIljm97YrsAmZLgFd8E1xUO1aahOhFygUoSyh256H9PeOlO8rC
            SEqSR6N8/cZtozIOyHtKRAs22vcwShIPuUFEavQ25g3Pot1jDC+NesaCnoCdZ4W3
            t8oKFTmRYRwrjyMakmzjJWFTbb9f05SiEPXKan/MPESWtF0u5cA0A84RkOfDwIQn
            6iAiNg7YMhOcEAnulpPcO8/tLE4eV/JOcbjqLrBQFYPVr54GVzHfLD6JMZEMMxi4
            CMDaolfV9HFzJa+LlUb2uMBHDk5/Xb8wsgSQfkPSBySAgjF/97qdByIC3s8PUhcS
            kie798RJdWJl04As9i0pkBsiYyyywomg15QbdR6/9J0TIiSmjcpc2x1sdi7IKvag
            M+JbFCLH4dVKKt9BYFqYo8F6EUlOM2vMHlyDm6NBWRPgO093fdeaw2hShEUUdE+9
            ZnliBeIwx9zy9ZQOFweWoQmNzIhD+gC191o14xup7eZnBl9kGbqojHtpa5sO2//P
            bp/1KdcV3Y9VHDZfGYrgzoNb7v5EYTK90NMRC9TpjYBYMIKJL0UsiAz/XUQEZIPS
            XAFHor0o7lUpfpPiEFpKC3wKfiPl8mBkDUUlDQ8Gx3oQh2UjYOSsJcvaUnCxoZ5p
            UAcPsr71uwPUqBUfCo7uclu+rZ+PBBklCuHnJUclreD1Vu1vLEPE/3+OHrN2
            =B0xs
            -----END PGP MESSAGE-----
          fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
        - created_at: "2022-10-04T20:30:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/Y2SXn27f0IQNeV79cZf7E4DXCTmSdVIBh2Uht/dyOWf6
            jCjXaX40TUMLuFoCYyhbs2whTWgTbRMlXvBkCL4Am9GcuAma+EbZMe6KtrjiikdE
            LizE1yIB1Q6W3prQ7A8I+MFuthgDYueIZOPpjZHTTO9GIu/+PInP4kF/Uz9aNrmh
            PNzQp33KWaOxuVbJT/Ps2C6JtUxUYeMxGAKya4aXo/XWimmPl9k6UUfqpBTEUqF7
            CugYL1haCphBYFrdVBeyyeyOXTD4SdPTJsuVYYJ51kbhFhVFzzsyFZd0T75wIhEg
            z4WC4qrlo2cCQwhmT7o283d/AYEAru2U+DNECOlpHNJcAcARE6a+RwhIB0un+Amy
            IRxWHlYtmM3d2FN/274Ptw+orSdaNiTvxdbRwLM0y46kQGywfaC+3kPnziah2gFI
            LwDiexm1I2zS3SKf0ITz32q2ex0EKIVaXd+hX/Y=
            =ttIv
            -----END PGP MESSAGE-----
          fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
        - created_at: "2022-10-04T20:30:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf6AtzZrCAOmS/HkKpSZk9UJyMIDwqSnSd0hHuuxXimjvuQ
            91OOYcxt+izlWS88rr9Kmv9mUUxsXrz3zclS3CQUHuU7Qf3U9cVqrafbVm7rcFVe
            E7JqReW03B5UFyThRnI+eOFwwWCr4jXAj3ch5lmBDSUNh69y6T+4nzRGWyy3hPU9
            BnhWNn9kM5BhGH2WXFgTkHnG5GKvmyfk9TxL7WqvXwLjxWNroActGlfxRBYFg/gr
            Mgwls+afVwp+Z+5UV47m/q0kneUTo648DND+kXDfeV5KPwBjnvTJzRMEPJ05X9rm
            gdbR0Hwz1BA9aHN58PXvLpT5z48ePRmq4WVB3jj8J9JcAXjkok8hzalsFJsNSGDq
            3+GdOVVoQo5J2isSLeO6zhAzHI2U5t1kwq9PtgWr5CiR92ED2sDH+wkSbmdMYj5y
            jeXjZN7wmSEqh9eDHK84e7GGCbeywpurHgUsSXc=
            =g1aO
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
        - created_at: "2022-10-04T20:30:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+IYw1yI7P+XncWcWodDch236cPrE+zATzzusO3RrmabF6
            pYQpQqAYulWmPxr7TkBarnXoPdrM5BKi1dub4gzCu00sKFZcO1RcA8Arsm7DQDrD
            Swqqi2PbBImtzvuMIK7KlZ4NRNOt3s8wlcXuGaA8YfwEzWIg5+yTit8x+V+Fnyvn
            PU5aUJFLRrtBQ0+yjLudHN8JSAWwjzKV7Uqjq2lDW6hVtqu68rOAOIPq+ypMRqAB
            HuE9S+VEJlO0t0QqLchBwo18x+2Mugs5cEC8fShpX1dxhiQ8AsaRdIQUF2iXpt2o
            q6dcGbzrN7CESArjAe97J1fu7dmCOGWr6ScczJ1T2ZY/POt81KYpf9NryqSDelXk
            RxefTeArdC5xxOkSAMFwOcVvhfU9shCEx3sR+amKT8za1Bv6zVH8xdEgBrJpOola
            DJtDx6EiExzP4KiW05dO5Oe4oK/GGa6Dsjc5ao5fdV8V0pxi48nATxLojAyLLi5g
            P48AH6eZvfBO4cNTOVw1rG1jCOJcIdBTQTrSc2nbe8rUAG2mcYr/3qvYgvHu0v55
            0LI2J++//v6LdUjKhG2lroYggYDABMa5lZxvCdnXYs+DXOAbO9RKrRXj/UfNWIz7
            BmIK89XYOGOTMzixHHiXUxalKSwhQG2WYOccpUsDXayc/3o6xtJpq51ZaPREDdPS
            XAEqiRMMTnNnes2GCwQsu1RYk/xwL7+ju0VaeIi58ZgDpR2AJuRiGk4znFdJMShD
            lzOUWRBp6cWX56mAyaGOOPfin9tBKDsAmfdegUuCkfIXdedzUoQNI/rY4Rwx
            =kasi
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.2
